VITE_SUPABASE_URL=https://wegyqmkyrjnrogcrptlv.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndlZ3lxbWt5cmpucm9nY3JwdGx2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjM5NzcsImV4cCI6MjA2NDc5OTk3N30.TyVtdI5i4XRlOirdKdDg_MKj4MShCBPbPlSriNBZ3hc

# Para desarrollo
VITE_DEV_API_LINK=http://localhost:3000

# Para producción
VITE_API_LINK=https://bd-pagina-de-futbol-1.onrender.com